# ZXYZdatabaseBack

./: pom.xml
src/main/java/uno/acloud/: ZxyzDatabaseApplication.java
src/main/java/uno/acloud/anno/: Log.java
src/main/java/uno/acloud/aop/: LogAspect.java  TimeAspect.java
src/main/java/uno/acloud/config/: CorsConfig.java  SaTokenConfigure.java
src/main/java/uno/acloud/controller/: FileController.java  UploadController.java  UserController.java
src/main/java/uno/acloud/exception/: FileUploadException.java  GlobalExceptionHandler.java
src/main/java/uno/acloud/filter/: LoginCheckFilter.java
src/main/java/uno/acloud/mapper/: FileMapper.java  OperateLogMapper.java  PermissionRoleMapper.java  UploadMapper.java  UserMapper.java
src/main/java/uno/acloud/pojo/: FileInfo.java  OSSProperties.java  OperateLog.java  Result.java  User.java
src/main/java/uno/acloud/satoken/: StpInterfaceImpl.java
src/main/java/uno/acloud/service/: FileService.java  UploadService.java  UserService.java
src/main/java/uno/acloud/service/impl/: FileServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/uno/acloud/utils/: FileNameUtil.java  FileTypeUtil.java  JwtUtils.java  OSSProperties.java  OSSUploader.java  ServletUtils.java  UploadToLocal.java
src/main/resources/: application.yml
src/test/java/uno/acloud/: Example.java  ZxyzDatabaseApplicationTests.java
